spring.application.name=APIEstoque
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/ivxxgurx
spring.datasource.username=ivxxgurx
spring.datasource.password=mWrwKQsrqQs6gFFRMr20fPXk31jsR3wf
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

